@keyframes skill-python {
  0% {
    width: 0%; }
  100% {
    width: 90%; } }

@keyframes skill-csharp {
  0% {
    width: 0%; }
  100% {
    width: 85%; } }

@keyframes skill-wpf {
  0% {
    width: 0%; }
  100% {
    width: 80%; } }

@keyframes skill-git {
  0% {
    width: 0%; }
  100% {
    width: 70%; } }

@keyframes skill-net {
  0% {
    width: 0%; }
  100% {
    width: 75%; } }

@keyframes skill-js {
  0% {
    width: 0%; }
  100% {
    width: 80%; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 25%;
    height: 50%;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait .portrait_bw {
      border-radius: 50%;
      width: 300px;
      height: 300px;
      background-image: url("img/profile1_bw.jpg");
      border-radius: 50%;
      border: solid 1px #39c9bb; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #39c9bb; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 32px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #39c9bb; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background1.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1 {
  font-size: 4rem;
  font-weight: 400; }

h2 {
  font-size: 2.5rem;
  font-weight: 300; }

h3 {
  font-size: 2rem;
  font-weight: 200; }

h4 {
  font-size: 1.5rem;
  font-weight: 200; }

h5 {
  font-size: 1rem;
  font-weight: 200; }

h6 {
  margin: 0;
  font-weight: 400; }
  h6 .lg-heading {
    font-size: 12rem; }
  h6 .sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

p {
  color: white;
  text-decoration: none;
  font-size: 1.5rem; }

ul {
  display: block;
  list-style-type: disc;
  font-size: 1.5rem;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 2rem;
  margin-right: 0;
  padding-left: 1rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #39c9bb; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60x); }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #39c9bb;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio bio" "work_exp work_exp work_exp work_exp" "job1 job1 job2 job2" "job3 job3 job4 job4";
  grid-template-columns: repeat(4, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin-top: 4rem;
    border-radius: 50%;
    border: #39c9bb 1px solid;
    margin-left: auto;
    margin-right: auto;
    width: 80%; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    margin-top: 4rem; }
  .about-info .work-exp {
    grid-area: work_exp;
    font-size: 2rem;
    margin-top: 2rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job-4 {
    grid-area: job4; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #39c9bb 5px solid; }

.company-image {
  margin: auto;
  border: #39c9bb 1px solid;
  height: 100px;
  width: 100px; }

.resume-info {
  display: grid;
  grid-gap: 30px;
  justify-content: space-evenly;
  align-items: center;
  grid-template-areas: "education_title skills_title" "education1 skills" "education2 skills" "projects_title honors_awards_title" "project1 award1" "project2 ." "project3 .";
  grid-template-columns: repeat(2, 1fr); }
  .resume-info .education-title {
    grid-area: education_title;
    font-size: 2rem;
    margin-top: 2rem; }
  .resume-info .education-1 {
    grid-area: education1; }
  .resume-info .education-2 {
    grid-area: education2; }
  .resume-info .education {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #39c9bb 5px solid; }
  .resume-info .skills-title {
    grid-area: skills_title;
    margin: 1rem auto; }
  .resume-info .skills {
    grid-area: skills;
    width: 60%;
    margin: 1rem auto;
    color: white; }
  .resume-info .skills li {
    margin: 1em 0;
    list-style: none; }
  .resume-info .bar {
    background: rgba(73, 73, 73, 0.5);
    display: block;
    height: 1em;
    border: 1px #39c9bb solid;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: #515151; }
  .resume-info .bar span {
    height: 1rem;
    float: left;
    background: #48cbec; }
  .resume-info .skill-python {
    width: 90%;
    animation: skill-python 2s; }
  .resume-info .skill-csharp {
    width: 85%;
    animation: skill-csharp 2s; }
  .resume-info .skill-wpf {
    width: 80%;
    animation: skill-wpf 2s; }
  .resume-info .skill-git {
    width: 70%;
    animation: skill-git 2s; }
  .resume-info .skill-net {
    width: 75%;
    animation: skill-net 2s; }
  .resume-info .skill-js {
    width: 80%;
    animation: skill-js 2s; }
  .resume-info .projects-title {
    grid-area: projects_title;
    font-size: 4rem;
    margin: 1rm auto; }
  .resume-info .honors-awards-title {
    grid-area: honors_awards_title;
    font-size: 4rem;
    margin: 1rm auto; }
  .resume-info .project-1 {
    grid-area: project1; }
  .resume-info .project-2 {
    grid-area: project2; }
  .resume-info .project-3 {
    grid-area: project3; }
  .resume-info .project {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #39c9bb 5px solid; }
  .resume-info .award-1 {
    grid-area: award1; }
  .resume-info .award-2 {
    grid-area: award2; }
  .resume-info .award-3 {
    grid-area: award3; }
  .resume-info .award {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #39c9bb 5px solid; }

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    opacity: 0.5;
    border: 3px white solid;
    height: 150px; }
    .projects img:hover {
      opacity: 1;
      border-color: #39c9bb;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #39c9bb;
      color: black; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  max-width: 30rem;
  font-size: 2rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #39c9bb;
    color: black; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.content {
  min-height: calc(100vh - 70px); }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: white;
  height: 50px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75hv;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    width: 100px;
    height: 200px; }
    .menu-branding .portrait .portrait_bw {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "work_exp" "job1" "job2" "job3" "job4";
    grid-template-columns: 1fr; }
  .resume-info {
    grid-template-areas: "education_title" "education1" "education2" "skill_title" "skills" "projects_title" "project1" "project2" "project3" "awards_title" "award1";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(1fr); }
  .btn, .btn-dark, .btn-light {
    font-size: 1.5rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  h1 {
    font-size: 2rem; }
  h2 {
    font-size: 1.5rem; }
  h3 {
    font-size: 1rem; }
  h4 {
    font-size: 0.8rem; }
  h5 {
    font-size: 0.5rem; }
  p {
    font-size: 1rem; }
  .menu .nav-link {
    font-size: 16px; }
  .btn, .btn-dark, .btn-light {
    font-size: 1rem; }
  .bio-image {
    width: 15rem; } }
